@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
@import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css");
body{
    /* background-color: rgb(41, 40, 40); */
    margin:0;
  }

  .navbar{
    display:flex;
    flex-direction: row;
  }
  
.row{
    margin:0 !important;
}

.navbar h1{
    margin-top:1rem;
    margin-left:3rem;
    font-family: 'Kaushan Script', cursive;
    font-weight: 550;
    font-size:48px;
    color:rgb(146, 91, 235);
    text-decoration: none;
    padding-right: 65vw;
}

@media(max-width: 566px){
  .navbar h1{
    padding-right: 50vw !important;
  }
}

.navbar h1:hover{
  color:rgb(129, 151, 224);
}

.navbar_button button{
  margin-right: 3rem;
  margin-top:1rem;
  width:10rem;
  height: 5rem;
  
  border: none;
  border-radius: 30px;
  color:rgb(255, 255, 255);
  background-color: rgb(172, 128, 241);
}

.navbar_button button:hover{
  cursor: pointer;
}
.navbar_button button:focus{
  outline-style: none;
}

.navbar_button h3{
  margin-top:10px !important;
  font-family: "Montserrat", sans-serif;
  font-size:20px !important;
}

.navbar_button button:hover{
  background: -webkit-linear-gradient(45deg, #9ec9f1, #e686e7);
}

.homeGif > img{
  margin-top:8rem;
  margin-left:5rem;
  width: 93vw;
  height:60vh;
}

.footer-banner{
  margin:0;
  margin-top: 3rem !important;
  display:flex;
  flex-direction: column;
  
  }

  .footer{
    z-index:0;
    position: absolute;
    margin-top: 5rem !important;
    background: -webkit-linear-gradient(45deg, #bfd2f5, #c697fc);
    margin-bottom: 0px !important;
    height:auto;
    width:100%;
  }
  
.rights{
    z-index:1;
    margin:4rem 0px 0px 5rem;
    font-family: "Montserrat", sans-serif;
    color:black;
    font-weight: 500;
    opacity:0.6;
    width: 50vw;
}

.rights a{
  text-decoration: none;
  color: black;
  }

  .rights p{
    font-size:18px !important;
  }

  .rights h3{
    margin:0 !important;
    font-size:18px !important;
  }
.icons{
  z-index:1;
  margin: 1rem 0px 0px 72vw;
  position: absolute;
}

.social-icons {
  /* padding: 0;
  list-style: none;
  margin: 1em; */
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}  
.social-icons li {
  display: inline-block;
  margin: 0.15em;
  position: relative;
  font-size: 1em;
}

.social-icons i {
  color: #fff;
  position: absolute;
  top: 0.95em;
  left: 0.96em;
  transition: all 265ms ease-out;
}

/* .social-icons a {
  display: inline-block;
} */

.social-icons a:before {
  transform: scale(1);
  -ms-transform: scale(1);
  -webkit-transform: scale(1);
  content: " ";
  width: 45px;
  height: 45px;
  border-radius: 100%;
  display: block;
  background: linear-gradient(45deg, #346da1, #ef71f1);
  transition: all 265ms ease-out;
}

.social-icons a:hover:before {
  transform: scale(0);
  transition: all 265ms ease-in;
}

.social-icons a:hover i {
  transform: scale(2.2);
  -ms-transform: scale(2.2);
  -webkit-transform: scale(2.2);
  color: rgb(129, 151, 224);
  background: -webkit-linear-gradient(45deg, #66aaeb, #f25cf5);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 265ms ease-in;
}


.playlist_header h4{
  font-family: "Montserrat", sans-serif;
  font-size:28px;
  color: rgb(148, 87, 247);
  z-index:1;
  position:absolute;
  margin-top:12rem !important;
  margin-left: 12rem !important;
}

.playlist_img img{
  cursor: pointer;
  opacity:0.7;
    width:70rem;
    min-width: 200px;
    height:35rem;
    -webkit-box-reflect: below 8px -webkit-gradient(linear, right top, right bottom, from(transparent), color-stop(40%, transparent), to(rgba(255, 255, 255, 0.1)));
}

#reflection{
  -webkit-box-reflect: below 8px -webkit-gradient(linear, right top, right bottom, from(transparent), color-stop(40%, transparent), to(rgba(255, 255, 255, 0.3)));
}

  .rec-carousel{
     margin-top:18rem;
  }

  .rec-carousel-item:focus {
    outline: none;
    
  }

  .eTFivo{
    background-color: transparent !important;
    height:35rem !important;
    margin-bottom: 8rem !important;
  }

  .hBAHNY{
    margin-left:10rem !important;
  }

  .exPeUm{
    margin-right:10rem !important;
  }

  .playlist_title h3{
    padding-left: 3vw;
    color:rgb(53, 56, 59);
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
  }

  .playlist_title h4{
    padding-left: 3vw;
    color:rgb(53, 56, 59);
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
  }

  .videoplayer button{
    z-index:2;
    position: absolute;
    width:10rem;
    height: 5rem;
    border: none;
    margin-top:5rem;
    margin-left:8rem;
    border-radius: 30px;
    color:rgb(255, 255, 255);
    background-color: rgb(122, 44, 248);
  }
  .videoplayer button:focus{
    outline-style: none;
  }

  .videoplayer:hover{
    cursor: pointer;
  }

  .videoplayer h3{
    margin-top: 8px !important;
    font-family: "Montserrat", sans-serif;
  }

  .movieplayer{
    margin-top: -10px !important;
  }


  .loading img{
    align-items: center;
    width: 60vw;
    height: 50vh;
  }